#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../faiss/AutoTune.h
stdint.h
-
unordered_map
-
vector
-
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/Clustering.h
faiss/Index.h
-
vector
-

../faiss/IVFlib.h
faiss/IndexIVF.h
-
vector
-

../faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

../faiss/Index2Layer.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-

../faiss/IndexBinary.h
cstdio
-
sstream
-
string
-
typeinfo
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-

../faiss/IndexBinaryFlat.h
vector
-
faiss/IndexBinary.h
-

../faiss/IndexBinaryFromFloat.h
faiss/IndexBinary.h
-

../faiss/IndexBinaryHNSW.h
faiss/IndexBinaryFlat.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexBinaryHash.h
unordered_map
-
vector
-
faiss/IndexBinary.h
-
faiss/IndexBinaryFlat.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/IndexBinaryIVF.h
vector
-
faiss/Clustering.h
-
faiss/IndexBinary.h
-
faiss/IndexIVF.h
-
faiss/utils/Heap.h
-

../faiss/IndexFlat.h
vector
-
faiss/Index.h
-

../faiss/IndexHNSW.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexPQ.h
-
faiss/IndexScalarQuantizer.h
-
faiss/impl/HNSW.h
-
faiss/utils/utils.h
-

../faiss/IndexIVF.h
stdint.h
-
unordered_map
-
vector
-
faiss/Clustering.h
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-
faiss/invlists/DirectMap.h
-
faiss/invlists/InvertedLists.h
-
faiss/utils/Heap.h
-

../faiss/IndexIVFFlat.h
stdint.h
-
unordered_map
-
faiss/IndexIVF.h
-

../faiss/IndexIVFPQ.h
vector
-
faiss/IndexIVF.h
-
faiss/IndexPQ.h
-
faiss/impl/platform_macros.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQFastScan.h
memory
-
faiss/IndexIVFPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexIVFPQR.h
vector
-
faiss/IndexIVFPQ.h
-

../faiss/IndexIVFSpectralHash.h
vector
-
faiss/IndexIVF.h
-

../faiss/IndexLSH.h
vector
-
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexLattice.h
vector
-
faiss/IndexIVF.h
-
faiss/impl/lattice_Zn.h
-

../faiss/IndexNNDescent.h
vector
-
faiss/IndexFlat.h
-
faiss/impl/NNDescent.h
-
faiss/utils/utils.h
-

../faiss/IndexNSG.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/utils/utils.h
-

../faiss/IndexPQ.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/PolysemousTraining.h
-
faiss/impl/ProductQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexPQFastScan.h
faiss/IndexPQ.h
-
faiss/impl/ProductQuantizer.h
-
faiss/utils/AlignedTable.h
-

../faiss/IndexPreTransform.h
faiss/Index.h
-
faiss/VectorTransform.h
-

../faiss/IndexRefine.h
faiss/Index.h
-

../faiss/IndexReplicas.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/IndexResidual.h
stdint.h
-
vector
-
faiss/Index.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/platform_macros.h
-

../faiss/IndexScalarQuantizer.h
stdint.h
-
vector
-
faiss/IndexIVF.h
-
faiss/impl/ScalarQuantizer.h
-

../faiss/IndexShards.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/impl/ThreadedIndex.h
-

../faiss/MatrixStats.h
stdint.h
-
string
-
unordered_map
-
vector
-

../faiss/MetaIndexes.h
faiss/Index.h
-
faiss/IndexReplicas.h
-
faiss/IndexShards.h
-
unordered_map
-
vector
-

../faiss/MetricType.h

../faiss/VectorTransform.h
stdint.h
-
vector
-
faiss/Index.h
-

../faiss/clone_index.h

../faiss/impl/AdditiveQuantizer.h
cstdint
-
vector
-
faiss/Index.h
-

../faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
unordered_set
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

../faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdio
-
cstdlib
-
string
-

../faiss/impl/FaissException.h
exception
-
string
-
utility
-
vector
-

../faiss/impl/HNSW.h
queue
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/LocalSearchQuantizer.h
stdint.h
-
random
-
string
-
unordered_map
-
vector
-
faiss/impl/AdditiveQuantizer.h
-
faiss/utils/utils.h
-

../faiss/impl/NNDescent.h
algorithm
-
mutex
-
queue
-
random
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/NSG.h
memory
-
mutex
-
vector
-
unordered_set
-
queue
-
unordered_map
-
map
-
omp.h
-
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/PolysemousTraining.h
faiss/impl/ProductQuantizer.h
-

../faiss/impl/ProductQuantizer-inl.h

../faiss/impl/ProductQuantizer.h
stdint.h
-
vector
-
faiss/Clustering.h
-
faiss/utils/Heap.h
-
faiss/impl/ProductQuantizer-inl.h
-

../faiss/impl/ResidualQuantizer.h
cstdint
-
vector
-
faiss/Clustering.h
-
faiss/impl/AdditiveQuantizer.h
-

../faiss/impl/ScalarQuantizer.h
faiss/IndexIVF.h
-
faiss/impl/AuxIndexStructures.h
-

../faiss/impl/ThreadedIndex-inl.h
faiss/impl/FaissAssert.h
-
exception
-
iostream
-

../faiss/impl/ThreadedIndex.h
faiss/Index.h
-
faiss/IndexBinary.h
-
faiss/utils/WorkerThread.h
-
memory
-
vector
-
faiss/impl/ThreadedIndex-inl.h
-

../faiss/impl/io.h
cstdio
-
string
-
vector
-
faiss/Index.h
-

../faiss/impl/lattice_Zn.h
stddef.h
-
stdint.h
-
vector
-

../faiss/impl/platform_macros.h
intrin.h
-

../faiss/index_factory.h
faiss/Index.h
-
faiss/IndexBinary.h
-

../faiss/index_io.h
cstdio
-
string
-
typeinfo
-
vector
-

../faiss/invlists/BlockInvertedLists.h
faiss/index_io.h
-
faiss/invlists/InvertedLists.h
-
faiss/invlists/InvertedListsIOHook.h
-
faiss/utils/AlignedTable.h
-

../faiss/invlists/DirectMap.h
faiss/invlists/InvertedLists.h
-
unordered_map
-

../faiss/invlists/InvertedLists.h
faiss/Index.h
-
vector
-

../faiss/invlists/InvertedListsIOHook.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
string
-

../faiss/invlists/OnDiskInvertedLists.h
list
-
typeinfo
-
vector
-
faiss/IndexIVF.h
-
faiss/index_io.h
-
faiss/invlists/InvertedListsIOHook.h
-

../faiss/python/python_callbacks.h
faiss/impl/io.h
-
faiss/invlists/InvertedLists.h
-
Python.h
../faiss/python/Python.h

../faiss/utils/AlignedTable.h
cassert
-
cstdint
-
cstdlib
-
cstring
-
algorithm
-
faiss/impl/platform_macros.h
-

../faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

../faiss/utils/WorkerThread.h
condition_variable
-
deque
-
future
-
thread
-

../faiss/utils/distances.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/extra_distances-inl.h
faiss/utils/distances.h
-
type_traits
-

../faiss/utils/extra_distances.h
stdint.h
-
faiss/Index.h
-
faiss/utils/Heap.h
-
faiss/utils/extra_distances-inl.h
-

../faiss/utils/hamming-inl.h

../faiss/utils/hamming.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/hamming-inl.h
-

../faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

../faiss/utils/partitioning.h
stdint.h
-
stdio.h
-
faiss/impl/platform_macros.h
-

../faiss/utils/quantize_lut.h
cstdint
-
cstdio
-

../faiss/utils/random.h
stdint.h
-
random
-

../faiss/utils/utils.h
stdint.h
-
string
-
faiss/utils/Heap.h
-

/root/anaconda3/include/python3.8/Python.h
patchlevel.h
/root/anaconda3/include/python3.8/patchlevel.h
pyconfig.h
/root/anaconda3/include/python3.8/pyconfig.h
pymacconfig.h
/root/anaconda3/include/python3.8/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/root/anaconda3/include/python3.8/pyport.h
pymacro.h
/root/anaconda3/include/python3.8/pymacro.h
pymath.h
/root/anaconda3/include/python3.8/pymath.h
pytime.h
/root/anaconda3/include/python3.8/pytime.h
pymem.h
/root/anaconda3/include/python3.8/pymem.h
object.h
/root/anaconda3/include/python3.8/object.h
objimpl.h
/root/anaconda3/include/python3.8/objimpl.h
typeslots.h
/root/anaconda3/include/python3.8/typeslots.h
pyhash.h
/root/anaconda3/include/python3.8/pyhash.h
pydebug.h
/root/anaconda3/include/python3.8/pydebug.h
bytearrayobject.h
/root/anaconda3/include/python3.8/bytearrayobject.h
bytesobject.h
/root/anaconda3/include/python3.8/bytesobject.h
unicodeobject.h
/root/anaconda3/include/python3.8/unicodeobject.h
longobject.h
/root/anaconda3/include/python3.8/longobject.h
longintrepr.h
/root/anaconda3/include/python3.8/longintrepr.h
boolobject.h
/root/anaconda3/include/python3.8/boolobject.h
floatobject.h
/root/anaconda3/include/python3.8/floatobject.h
complexobject.h
/root/anaconda3/include/python3.8/complexobject.h
rangeobject.h
/root/anaconda3/include/python3.8/rangeobject.h
memoryobject.h
/root/anaconda3/include/python3.8/memoryobject.h
tupleobject.h
/root/anaconda3/include/python3.8/tupleobject.h
listobject.h
/root/anaconda3/include/python3.8/listobject.h
dictobject.h
/root/anaconda3/include/python3.8/dictobject.h
odictobject.h
/root/anaconda3/include/python3.8/odictobject.h
enumobject.h
/root/anaconda3/include/python3.8/enumobject.h
setobject.h
/root/anaconda3/include/python3.8/setobject.h
methodobject.h
/root/anaconda3/include/python3.8/methodobject.h
moduleobject.h
/root/anaconda3/include/python3.8/moduleobject.h
funcobject.h
/root/anaconda3/include/python3.8/funcobject.h
classobject.h
/root/anaconda3/include/python3.8/classobject.h
fileobject.h
/root/anaconda3/include/python3.8/fileobject.h
pycapsule.h
/root/anaconda3/include/python3.8/pycapsule.h
traceback.h
/root/anaconda3/include/python3.8/traceback.h
sliceobject.h
/root/anaconda3/include/python3.8/sliceobject.h
cellobject.h
/root/anaconda3/include/python3.8/cellobject.h
iterobject.h
/root/anaconda3/include/python3.8/iterobject.h
genobject.h
/root/anaconda3/include/python3.8/genobject.h
descrobject.h
/root/anaconda3/include/python3.8/descrobject.h
warnings.h
/root/anaconda3/include/python3.8/warnings.h
weakrefobject.h
/root/anaconda3/include/python3.8/weakrefobject.h
structseq.h
/root/anaconda3/include/python3.8/structseq.h
namespaceobject.h
/root/anaconda3/include/python3.8/namespaceobject.h
picklebufobject.h
/root/anaconda3/include/python3.8/picklebufobject.h
codecs.h
/root/anaconda3/include/python3.8/codecs.h
pyerrors.h
/root/anaconda3/include/python3.8/pyerrors.h
cpython/initconfig.h
/root/anaconda3/include/python3.8/cpython/initconfig.h
pystate.h
/root/anaconda3/include/python3.8/pystate.h
context.h
/root/anaconda3/include/python3.8/context.h
pyarena.h
/root/anaconda3/include/python3.8/pyarena.h
modsupport.h
/root/anaconda3/include/python3.8/modsupport.h
compile.h
/root/anaconda3/include/python3.8/compile.h
pythonrun.h
/root/anaconda3/include/python3.8/pythonrun.h
pylifecycle.h
/root/anaconda3/include/python3.8/pylifecycle.h
ceval.h
/root/anaconda3/include/python3.8/ceval.h
sysmodule.h
/root/anaconda3/include/python3.8/sysmodule.h
osmodule.h
/root/anaconda3/include/python3.8/osmodule.h
intrcheck.h
/root/anaconda3/include/python3.8/intrcheck.h
import.h
/root/anaconda3/include/python3.8/import.h
abstract.h
/root/anaconda3/include/python3.8/abstract.h
bltinmodule.h
/root/anaconda3/include/python3.8/bltinmodule.h
eval.h
/root/anaconda3/include/python3.8/eval.h
pyctype.h
/root/anaconda3/include/python3.8/pyctype.h
pystrtod.h
/root/anaconda3/include/python3.8/pystrtod.h
pystrcmp.h
/root/anaconda3/include/python3.8/pystrcmp.h
dtoa.h
/root/anaconda3/include/python3.8/dtoa.h
fileutils.h
/root/anaconda3/include/python3.8/fileutils.h
pyfpe.h
/root/anaconda3/include/python3.8/pyfpe.h
tracemalloc.h
/root/anaconda3/include/python3.8/tracemalloc.h

/root/anaconda3/include/python3.8/abstract.h
cpython/abstract.h
/root/anaconda3/include/python3.8/cpython/abstract.h

/root/anaconda3/include/python3.8/bltinmodule.h

/root/anaconda3/include/python3.8/boolobject.h

/root/anaconda3/include/python3.8/bytearrayobject.h
stdarg.h
-

/root/anaconda3/include/python3.8/bytesobject.h
stdarg.h
-

/root/anaconda3/include/python3.8/cellobject.h

/root/anaconda3/include/python3.8/ceval.h

/root/anaconda3/include/python3.8/classobject.h

/root/anaconda3/include/python3.8/code.h

/root/anaconda3/include/python3.8/codecs.h

/root/anaconda3/include/python3.8/compile.h
code.h
/root/anaconda3/include/python3.8/code.h

/root/anaconda3/include/python3.8/complexobject.h

/root/anaconda3/include/python3.8/context.h

/root/anaconda3/include/python3.8/cpython/abstract.h

/root/anaconda3/include/python3.8/cpython/dictobject.h

/root/anaconda3/include/python3.8/cpython/fileobject.h

/root/anaconda3/include/python3.8/cpython/initconfig.h

/root/anaconda3/include/python3.8/cpython/object.h

/root/anaconda3/include/python3.8/cpython/objimpl.h

/root/anaconda3/include/python3.8/cpython/pyerrors.h

/root/anaconda3/include/python3.8/cpython/pylifecycle.h

/root/anaconda3/include/python3.8/cpython/pymem.h

/root/anaconda3/include/python3.8/cpython/pystate.h
cpython/initconfig.h
/root/anaconda3/include/python3.8/cpython/cpython/initconfig.h

/root/anaconda3/include/python3.8/cpython/sysmodule.h

/root/anaconda3/include/python3.8/cpython/traceback.h

/root/anaconda3/include/python3.8/cpython/tupleobject.h

/root/anaconda3/include/python3.8/cpython/unicodeobject.h

/root/anaconda3/include/python3.8/descrobject.h

/root/anaconda3/include/python3.8/dictobject.h
cpython/dictobject.h
/root/anaconda3/include/python3.8/cpython/dictobject.h

/root/anaconda3/include/python3.8/dtoa.h

/root/anaconda3/include/python3.8/enumobject.h

/root/anaconda3/include/python3.8/eval.h

/root/anaconda3/include/python3.8/fileobject.h
cpython/fileobject.h
/root/anaconda3/include/python3.8/cpython/fileobject.h

/root/anaconda3/include/python3.8/fileutils.h

/root/anaconda3/include/python3.8/floatobject.h

/root/anaconda3/include/python3.8/funcobject.h

/root/anaconda3/include/python3.8/genobject.h
pystate.h
/root/anaconda3/include/python3.8/pystate.h

/root/anaconda3/include/python3.8/import.h

/root/anaconda3/include/python3.8/intrcheck.h

/root/anaconda3/include/python3.8/iterobject.h

/root/anaconda3/include/python3.8/listobject.h

/root/anaconda3/include/python3.8/longintrepr.h

/root/anaconda3/include/python3.8/longobject.h

/root/anaconda3/include/python3.8/memoryobject.h

/root/anaconda3/include/python3.8/methodobject.h

/root/anaconda3/include/python3.8/modsupport.h
stdarg.h
-

/root/anaconda3/include/python3.8/moduleobject.h

/root/anaconda3/include/python3.8/namespaceobject.h

/root/anaconda3/include/python3.8/object.h
pymem.h
/root/anaconda3/include/python3.8/pymem.h
cpython/object.h
/root/anaconda3/include/python3.8/cpython/object.h

/root/anaconda3/include/python3.8/objimpl.h
pymem.h
/root/anaconda3/include/python3.8/pymem.h
cpython/objimpl.h
/root/anaconda3/include/python3.8/cpython/objimpl.h

/root/anaconda3/include/python3.8/odictobject.h

/root/anaconda3/include/python3.8/osmodule.h

/root/anaconda3/include/python3.8/patchlevel.h

/root/anaconda3/include/python3.8/picklebufobject.h

/root/anaconda3/include/python3.8/pyarena.h

/root/anaconda3/include/python3.8/pycapsule.h

/root/anaconda3/include/python3.8/pyconfig.h

/root/anaconda3/include/python3.8/pyctype.h

/root/anaconda3/include/python3.8/pydebug.h

/root/anaconda3/include/python3.8/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/root/anaconda3/include/python3.8/cpython/pyerrors.h

/root/anaconda3/include/python3.8/pyfpe.h

/root/anaconda3/include/python3.8/pyhash.h

/root/anaconda3/include/python3.8/pylifecycle.h
cpython/pylifecycle.h
/root/anaconda3/include/python3.8/cpython/pylifecycle.h

/root/anaconda3/include/python3.8/pymacconfig.h

/root/anaconda3/include/python3.8/pymacro.h

/root/anaconda3/include/python3.8/pymath.h
pyconfig.h
/root/anaconda3/include/python3.8/pyconfig.h

/root/anaconda3/include/python3.8/pymem.h
pyport.h
/root/anaconda3/include/python3.8/pyport.h
cpython/pymem.h
/root/anaconda3/include/python3.8/cpython/pymem.h

/root/anaconda3/include/python3.8/pyport.h
pyconfig.h
/root/anaconda3/include/python3.8/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/root/anaconda3/include/python3.8/pystate.h
pythread.h
/root/anaconda3/include/python3.8/pythread.h
cpython/pystate.h
/root/anaconda3/include/python3.8/cpython/pystate.h

/root/anaconda3/include/python3.8/pystrcmp.h

/root/anaconda3/include/python3.8/pystrtod.h

/root/anaconda3/include/python3.8/pythonrun.h

/root/anaconda3/include/python3.8/pythread.h
pthread.h
-

/root/anaconda3/include/python3.8/pytime.h
pyconfig.h
/root/anaconda3/include/python3.8/pyconfig.h
object.h
/root/anaconda3/include/python3.8/object.h

/root/anaconda3/include/python3.8/rangeobject.h

/root/anaconda3/include/python3.8/setobject.h

/root/anaconda3/include/python3.8/sliceobject.h

/root/anaconda3/include/python3.8/structseq.h

/root/anaconda3/include/python3.8/sysmodule.h
cpython/sysmodule.h
/root/anaconda3/include/python3.8/cpython/sysmodule.h

/root/anaconda3/include/python3.8/traceback.h
cpython/traceback.h
/root/anaconda3/include/python3.8/cpython/traceback.h

/root/anaconda3/include/python3.8/tracemalloc.h

/root/anaconda3/include/python3.8/tupleobject.h
cpython/tupleobject.h
/root/anaconda3/include/python3.8/cpython/tupleobject.h

/root/anaconda3/include/python3.8/typeslots.h

/root/anaconda3/include/python3.8/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/root/anaconda3/include/python3.8/cpython/unicodeobject.h

/root/anaconda3/include/python3.8/warnings.h

/root/anaconda3/include/python3.8/weakrefobject.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
ndarrayobject.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
noprefix.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
ndarrayobject.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
npy_interrupt.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
Python.h
-
numpyconfig.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h

/root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h

/root/faiss-1.7.1/build/faiss/python/CMakeFiles/swigfaiss.dir/swigfaissPYTHON_wrap.cxx
math.h
-
Python.h
-
Python.h
-
string.h
-
stdexcept
-
stdint.h
-
limits.h
-
stdint.h
-
omp.h
-
numpy/arrayobject.h
-
faiss/IndexFlat.h
-
faiss/VectorTransform.h
-
faiss/IndexPreTransform.h
-
faiss/IndexLSH.h
-
faiss/IndexPQ.h
-
faiss/IndexResidual.h
-
faiss/IndexIVF.h
-
faiss/IndexIVFPQ.h
-
faiss/Index2Layer.h
-
faiss/IndexIVFPQR.h
-
faiss/IndexIVFFlat.h
-
faiss/IndexPQFastScan.h
-
faiss/IndexIVFPQFastScan.h
-
faiss/utils/quantize_lut.h
-
faiss/IndexScalarQuantizer.h
-
faiss/IndexIVFSpectralHash.h
-
faiss/impl/ThreadedIndex.h
-
faiss/IndexShards.h
-
faiss/IndexReplicas.h
-
faiss/impl/HNSW.h
-
faiss/IndexHNSW.h
-
faiss/impl/NNDescent.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/IndexNSG.h
-
faiss/MetaIndexes.h
-
faiss/IndexRefine.h
-
faiss/impl/FaissAssert.h
-
faiss/IndexBinaryFlat.h
-
faiss/IndexBinaryIVF.h
-
faiss/IndexBinaryFromFloat.h
-
faiss/IndexBinaryHNSW.h
-
faiss/IndexBinaryHash.h
-
faiss/impl/io.h
-
faiss/index_io.h
-
faiss/clone_index.h
-
faiss/IVFlib.h
-
faiss/utils/utils.h
-
faiss/utils/distances.h
-
faiss/utils/extra_distances.h
-
faiss/utils/random.h
-
faiss/utils/Heap.h
-
faiss/utils/AlignedTable.h
-
faiss/utils/partitioning.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/AdditiveQuantizer.h
-
faiss/impl/ResidualQuantizer.h
-
faiss/impl/LocalSearchQuantizer.h
-
faiss/invlists/BlockInvertedLists.h
-
faiss/invlists/OnDiskInvertedLists.h
-
faiss/Clustering.h
-
faiss/utils/hamming.h
-
faiss/AutoTune.h
-
faiss/MatrixStats.h
-
faiss/index_factory.h
-
faiss/impl/lattice_Zn.h
-
faiss/IndexLattice.h
-
string
-
typeinfo
-
stdexcept
-
stddef.h
-
utility
-
iostream
-
float.h
-
math.h
-
limits.h
-
algorithm
-
map
-
algorithm
-
ieeefp.h
-
faiss/python/python_callbacks.h
-

