# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

faiss/python/CMakeFiles/swigfaiss.dir/CMakeFiles/swigfaiss.dir/swigfaissPYTHON_wrap.cxx.o
 ../faiss/AutoTune.h
 ../faiss/Clustering.h
 ../faiss/IVFlib.h
 ../faiss/Index.h
 ../faiss/Index2Layer.h
 ../faiss/IndexBinary.h
 ../faiss/IndexBinaryFlat.h
 ../faiss/IndexBinaryFromFloat.h
 ../faiss/IndexBinaryHNSW.h
 ../faiss/IndexBinaryHash.h
 ../faiss/IndexBinaryIVF.h
 ../faiss/IndexFlat.h
 ../faiss/IndexHNSW.h
 ../faiss/IndexIVF.h
 ../faiss/IndexIVFFlat.h
 ../faiss/IndexIVFPQ.h
 ../faiss/IndexIVFPQFastScan.h
 ../faiss/IndexIVFPQR.h
 ../faiss/IndexIVFSpectralHash.h
 ../faiss/IndexLSH.h
 ../faiss/IndexLattice.h
 ../faiss/IndexNNDescent.h
 ../faiss/IndexNSG.h
 ../faiss/IndexPQ.h
 ../faiss/IndexPQFastScan.h
 ../faiss/IndexPreTransform.h
 ../faiss/IndexRefine.h
 ../faiss/IndexReplicas.h
 ../faiss/IndexResidual.h
 ../faiss/IndexScalarQuantizer.h
 ../faiss/IndexShards.h
 ../faiss/MatrixStats.h
 ../faiss/MetaIndexes.h
 ../faiss/MetricType.h
 ../faiss/VectorTransform.h
 ../faiss/clone_index.h
 ../faiss/impl/AdditiveQuantizer.h
 ../faiss/impl/AuxIndexStructures.h
 ../faiss/impl/FaissAssert.h
 ../faiss/impl/FaissException.h
 ../faiss/impl/HNSW.h
 ../faiss/impl/LocalSearchQuantizer.h
 ../faiss/impl/NNDescent.h
 ../faiss/impl/NSG.h
 ../faiss/impl/PolysemousTraining.h
 ../faiss/impl/ProductQuantizer-inl.h
 ../faiss/impl/ProductQuantizer.h
 ../faiss/impl/ResidualQuantizer.h
 ../faiss/impl/ScalarQuantizer.h
 ../faiss/impl/ThreadedIndex-inl.h
 ../faiss/impl/ThreadedIndex.h
 ../faiss/impl/io.h
 ../faiss/impl/lattice_Zn.h
 ../faiss/impl/platform_macros.h
 ../faiss/index_factory.h
 ../faiss/index_io.h
 ../faiss/invlists/BlockInvertedLists.h
 ../faiss/invlists/DirectMap.h
 ../faiss/invlists/InvertedLists.h
 ../faiss/invlists/InvertedListsIOHook.h
 ../faiss/invlists/OnDiskInvertedLists.h
 ../faiss/python/python_callbacks.h
 ../faiss/utils/AlignedTable.h
 ../faiss/utils/Heap.h
 ../faiss/utils/WorkerThread.h
 ../faiss/utils/distances.h
 ../faiss/utils/extra_distances-inl.h
 ../faiss/utils/extra_distances.h
 ../faiss/utils/hamming-inl.h
 ../faiss/utils/hamming.h
 ../faiss/utils/ordered_key_value.h
 ../faiss/utils/partitioning.h
 ../faiss/utils/quantize_lut.h
 ../faiss/utils/random.h
 ../faiss/utils/utils.h
 /root/anaconda3/include/python3.8/Python.h
 /root/anaconda3/include/python3.8/abstract.h
 /root/anaconda3/include/python3.8/bltinmodule.h
 /root/anaconda3/include/python3.8/boolobject.h
 /root/anaconda3/include/python3.8/bytearrayobject.h
 /root/anaconda3/include/python3.8/bytesobject.h
 /root/anaconda3/include/python3.8/cellobject.h
 /root/anaconda3/include/python3.8/ceval.h
 /root/anaconda3/include/python3.8/classobject.h
 /root/anaconda3/include/python3.8/code.h
 /root/anaconda3/include/python3.8/codecs.h
 /root/anaconda3/include/python3.8/compile.h
 /root/anaconda3/include/python3.8/complexobject.h
 /root/anaconda3/include/python3.8/context.h
 /root/anaconda3/include/python3.8/cpython/abstract.h
 /root/anaconda3/include/python3.8/cpython/dictobject.h
 /root/anaconda3/include/python3.8/cpython/fileobject.h
 /root/anaconda3/include/python3.8/cpython/initconfig.h
 /root/anaconda3/include/python3.8/cpython/object.h
 /root/anaconda3/include/python3.8/cpython/objimpl.h
 /root/anaconda3/include/python3.8/cpython/pyerrors.h
 /root/anaconda3/include/python3.8/cpython/pylifecycle.h
 /root/anaconda3/include/python3.8/cpython/pymem.h
 /root/anaconda3/include/python3.8/cpython/pystate.h
 /root/anaconda3/include/python3.8/cpython/sysmodule.h
 /root/anaconda3/include/python3.8/cpython/traceback.h
 /root/anaconda3/include/python3.8/cpython/tupleobject.h
 /root/anaconda3/include/python3.8/cpython/unicodeobject.h
 /root/anaconda3/include/python3.8/descrobject.h
 /root/anaconda3/include/python3.8/dictobject.h
 /root/anaconda3/include/python3.8/dtoa.h
 /root/anaconda3/include/python3.8/enumobject.h
 /root/anaconda3/include/python3.8/eval.h
 /root/anaconda3/include/python3.8/fileobject.h
 /root/anaconda3/include/python3.8/fileutils.h
 /root/anaconda3/include/python3.8/floatobject.h
 /root/anaconda3/include/python3.8/funcobject.h
 /root/anaconda3/include/python3.8/genobject.h
 /root/anaconda3/include/python3.8/import.h
 /root/anaconda3/include/python3.8/intrcheck.h
 /root/anaconda3/include/python3.8/iterobject.h
 /root/anaconda3/include/python3.8/listobject.h
 /root/anaconda3/include/python3.8/longintrepr.h
 /root/anaconda3/include/python3.8/longobject.h
 /root/anaconda3/include/python3.8/memoryobject.h
 /root/anaconda3/include/python3.8/methodobject.h
 /root/anaconda3/include/python3.8/modsupport.h
 /root/anaconda3/include/python3.8/moduleobject.h
 /root/anaconda3/include/python3.8/namespaceobject.h
 /root/anaconda3/include/python3.8/object.h
 /root/anaconda3/include/python3.8/objimpl.h
 /root/anaconda3/include/python3.8/odictobject.h
 /root/anaconda3/include/python3.8/osmodule.h
 /root/anaconda3/include/python3.8/patchlevel.h
 /root/anaconda3/include/python3.8/picklebufobject.h
 /root/anaconda3/include/python3.8/pyarena.h
 /root/anaconda3/include/python3.8/pycapsule.h
 /root/anaconda3/include/python3.8/pyconfig.h
 /root/anaconda3/include/python3.8/pyctype.h
 /root/anaconda3/include/python3.8/pydebug.h
 /root/anaconda3/include/python3.8/pyerrors.h
 /root/anaconda3/include/python3.8/pyfpe.h
 /root/anaconda3/include/python3.8/pyhash.h
 /root/anaconda3/include/python3.8/pylifecycle.h
 /root/anaconda3/include/python3.8/pymacconfig.h
 /root/anaconda3/include/python3.8/pymacro.h
 /root/anaconda3/include/python3.8/pymath.h
 /root/anaconda3/include/python3.8/pymem.h
 /root/anaconda3/include/python3.8/pyport.h
 /root/anaconda3/include/python3.8/pystate.h
 /root/anaconda3/include/python3.8/pystrcmp.h
 /root/anaconda3/include/python3.8/pystrtod.h
 /root/anaconda3/include/python3.8/pythonrun.h
 /root/anaconda3/include/python3.8/pythread.h
 /root/anaconda3/include/python3.8/pytime.h
 /root/anaconda3/include/python3.8/rangeobject.h
 /root/anaconda3/include/python3.8/setobject.h
 /root/anaconda3/include/python3.8/sliceobject.h
 /root/anaconda3/include/python3.8/structseq.h
 /root/anaconda3/include/python3.8/sysmodule.h
 /root/anaconda3/include/python3.8/traceback.h
 /root/anaconda3/include/python3.8/tracemalloc.h
 /root/anaconda3/include/python3.8/tupleobject.h
 /root/anaconda3/include/python3.8/typeslots.h
 /root/anaconda3/include/python3.8/unicodeobject.h
 /root/anaconda3/include/python3.8/warnings.h
 /root/anaconda3/include/python3.8/weakrefobject.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/__multiarray_api.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/_numpyconfig.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/arrayobject.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarrayobject.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/ndarraytypes.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/noprefix.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_common.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_cpu.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_endian.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/npy_interrupt.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/numpyconfig.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/old_defines.h
 /root/anaconda3/lib/python3.8/site-packages/numpy/core/include/numpy/utils.h
 /root/faiss-1.7.1/build/faiss/python/CMakeFiles/swigfaiss.dir/swigfaissPYTHON_wrap.cxx
