#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../faiss/Index.h
faiss/MetricType.h
-
cstdio
-
sstream
-
string
-
typeinfo
-

../faiss/IndexFlat.h
vector
-
faiss/Index.h
-

../faiss/IndexNNDescent.h
vector
-
faiss/IndexFlat.h
-
faiss/impl/NNDescent.h
-
faiss/utils/utils.h
-

../faiss/IndexNSG.h
vector
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/NSG.h
-
faiss/utils/utils.h
-

../faiss/MetricType.h

../faiss/impl/AuxIndexStructures.h
stdint.h
-
cstring
-
memory
-
mutex
-
unordered_set
-
vector
-
faiss/Index.h
-
faiss/impl/platform_macros.h
-

../faiss/impl/FaissAssert.h
faiss/impl/FaissException.h
-
faiss/impl/platform_macros.h
-
cstdio
-
cstdlib
-
string
-

../faiss/impl/FaissException.h
exception
-
string
-
utility
-
vector
-

../faiss/impl/NNDescent.h
algorithm
-
mutex
-
queue
-
random
-
unordered_set
-
vector
-
omp.h
-
faiss/Index.h
-
faiss/impl/FaissAssert.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/NSG.h
memory
-
mutex
-
vector
-
unordered_set
-
queue
-
unordered_map
-
map
-
omp.h
-
faiss/Index.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/random.h
-

../faiss/impl/platform_macros.h
intrin.h
-

../faiss/utils/Heap.h
climits
-
cmath
-
cstring
-
stdint.h
-
cassert
-
cstdio
-
limits
-
faiss/utils/ordered_key_value.h
-

../faiss/utils/distances.h
stdint.h
-
faiss/impl/platform_macros.h
-
faiss/utils/Heap.h
-

../faiss/utils/ordered_key_value.h
climits
-
cmath
-
limits
-

../faiss/utils/random.h
stdint.h
-
random
-

../faiss/utils/utils.h
stdint.h
-
string
-
faiss/utils/Heap.h
-

/root/faiss-1.7.1/faiss/IndexNSG.cpp
faiss/IndexNSG.h
-
omp.h
-
cinttypes
-
memory
-
faiss/IndexFlat.h
-
faiss/IndexNNDescent.h
-
faiss/impl/AuxIndexStructures.h
-
faiss/impl/FaissAssert.h
-
faiss/utils/Heap.h
-
faiss/utils/distances.h
-
iostream
-
fstream
-

/root/faiss-1.7.1/faiss/impl/NSG.cpp
faiss/impl/NSG.h
-
algorithm
-
memory
-
mutex
-
stack
-
unordered_set
-
queue
-
unordered_map
-
map
-
iostream
-
fstream
-
faiss/impl/AuxIndexStructures.h
-

